\relax 
\citation{IEA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\citation{Hobbs,PSERC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Team to Sponsor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Sponsor to Team}{4}}
\bibstyle{plain}
\citation{*}
\bibdata{Biblio}
\bibcite{IEA}{{1}{}{{}}{{}}}
\bibcite{Hobbs}{{2}{}{{}}{{}}}
\bibcite{PSERC}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
