\begin{thebibliography}{1}

\bibitem{IEA}
International~Energy Agency.
\newblock Iea sees renewable energy growth accelerating over next 5 years.
\newblock {\em IEA}, 2012.
\newblock
  $\langle$\texttt{http://www.iea.org/newsroomandevents/pressreleases/2012/jul%
y/name,28200,en.html$\rangle$}. Accessed October 23, 2012.

\bibitem{Hobbs}
{B. Hobbs, H. Van der Weije}.
\newblock {\em Planning electricity transmission to accommodate renewables:
  Using two-stage programming to evaluate flexibility and the cost of
  disregarding uncertainty}.
\newblock
  $\langle$\texttt{http://www.eprg.group.cam.ac.uk/wp-content/uploads/2011/01/%
Binder11.pdf$\rangle$}. Accessed September 28, 2012.

\bibitem{PSERC}
McCalley et~al.
\newblock Transmission design at the national level: Benefits, risks and
  possible paths forward.
\newblock {\em PSERC}, 2012.
\newblock \\ \\ Provided information about the network model required by EISPC
  for evaluation of optimization methods.

\end{thebibliography}
