This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: workstatement.aux
The style file: plain.bst
Database file #1: Biblio.bib
Warning--empty journal in Hobbs
Warning--empty year in Hobbs
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4804 characters,
and the built_in function-call counts, 654 in all, are:
= -- 63
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 29
:= -- 129
add.period$ -- 11
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 52
format.name$ -- 6
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 20
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 35
(There were 2 warnings)
